# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./globalsettings.h \
    ./mainlistitem.h \
    ./ourtrack.h \
    ./proxyserver.h
SOURCES += ./main.cpp \
    ./ourtrack.cpp \
    ./proxyserver.cpp \
    ./serialization.cpp
FORMS += ./ourtrack.ui
RESOURCES += ourtrack.qrc
