# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ./globalsettings.h \
    ./mainlistitem.h \
    ./ourtrack.h \
    ./connection.h \
    ./proxyserver.h \
    ./metainfo.h \
    ./bencodeparser.h \
    ./convert.h
SOURCES += ./connection.cpp \
    ./main.cpp \
    ./ourtrack.cpp \
    ./ourtrack_addtorrent.cpp \
    ./proxyserver.cpp \
    ./serialization.cpp \
    ./bencodeparser.cpp \
    ./convert.cpp \
    ./metainfo.cpp
FORMS += ./ourtrack.ui \
    ./addtorrent.ui
RESOURCES += ourtrack.qrc
